#!/usr/bin/python

import socket
import fileinput

HOST, PORT = '', 8888

listen_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
listen_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
listen_socket.bind((HOST, PORT))
listen_socket.listen(1)

print 'Importing names...'


names = {}

for l in fileinput.input("names.data"):
	sl = l.split(" ");
	k = sl[0].rstrip()
	if  k in names:
		names[k] += ', ' + l.rstrip()
	else:
		names[k] = l.rstrip()

print "Done. Imported " + str(len(names)) + " names."

print 'Serving HTTP on port %s ...' % PORT

while True:
	client_connection, client_address = listen_socket.accept()
	request = client_connection.recv(1024)
	print request
	req = request.split(" ")
	search_string = req[1].split("/")[1]
	print "Search string: " + search_string

	fnames = [value for key, value in names.items() if search_string in key]
	
	print str(fnames)

	http_response = """\
HTTP/1.1 200 OK 

<html><body>%s</body></html>"""%(','.join(fnames))

	client_connection.sendall(http_response)
	client_connection.close()